<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D0D2C2A"
    tools:context=".HelpPageActivity">

    <TextView
        android:id="@+id/help"
        android:layout_width="254dp"
        android:layout_height="73dp"
        android:layout_marginTop="52dp"
        android:text="HELP"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="69dp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="391dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="684dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help"
        tools:layout_editor_absoluteX="1dp" />
</android.support.constraint.ConstraintLayout>