<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D0D2C2A"
    tools:context=".SignupActivity">

    <EditText
        android:id="@+id/mailtext"
        android:layout_width="332dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="374dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="353dp"
        android:ems="10"
        android:hint="Please enter your mail address here."
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordtext"
        android:layout_width="332dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="454dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="273dp"
        android:ems="10"
        android:hint="Please enter a password here."
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signuptextview"
        android:layout_width="341dp"
        android:layout_height="85dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="542dp"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/repasswordtext"
        android:layout_width="332dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="534dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="193dp"
        android:ems="10"
        android:hint="Please enter the same password again."
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="332dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="294dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="433dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Please enter your name here."
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="223dp"
        android:layout_height="75dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="633dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="99dp"
        android:text="SIGN UP"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>