<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D0D2C2A"
    tools:context=".AddItemActivity">

    <TextView
        android:id="@+id/additem"
        android:layout_width="205dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="649dp"
        android:text="Add Item"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider5"
        android:layout_width="391dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="641dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bookbtn"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="514dp"
        android:contentDescription="Book item"
        android:text="Book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/furniturebtn"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="443dp"
        android:contentDescription="furniture item"
        android:text="Furnıture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clotingbtn"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="373dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="374dp"
        android:contentDescription="clothing item"
        android:text="Clothıng"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stationarybtn"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="441dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="306dp"
        android:contentDescription="stationary item"
        android:text="Statıonary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/technologybtn"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="235dp"
        android:contentDescription="technology item"
        android:text="Technology"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectcategory"
        android:layout_width="253dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="591dp"
        android:text="Select item category below."
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/chatbtn"
        android:layout_width="90dp"
        android:layout_height="130dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="653dp"
        android:layout_marginEnd="202dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/stat_notify_chat" />

    <ImageButton
        android:id="@+id/profilebtn"
        android:layout_width="90dp"
        android:layout_height="130dp"
        android:layout_marginStart="261dp"
        android:layout_marginTop="653dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <ImageButton
        android:id="@+id/searchbtn"
        android:layout_width="90dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="653dp"
        android:layout_marginEnd="295dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="search items"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <ImageButton
        android:id="@+id/helpbtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="329dp"
        android:layout_marginBottom="707dp"
        android:contentDescription="help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <View
        android:id="@+id/divider"
        android:layout_width="391dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="703dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settingbtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="335dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="703dp"
        android:contentDescription="settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_preferences" />

    <ImageButton
        android:id="@+id/additembtn"
        android:layout_width="90dp"
        android:layout_height="130dp"
        android:layout_marginStart="195dp"
        android:layout_marginTop="653dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="8dp"
        android:background="#BCB8B8"
        android:contentDescription="add item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_add" />

</android.support.constraint.ConstraintLayout>